<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>プレミアムクーポン : STYLER</title>
    <meta name="description" content="秋冬新作も対象です！STYLER プレミアムクーポン発行のお知らせ" />
    <meta name="keywords" content="STYLER,STYLER iOS,JOURNAL STANDARD,ベイクルーズ,アーバンリサーチ" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="format-detection" content="telephone=no">

    <meta property="og:title" content="秋冬新作も対象です！STYLER プレミアムクーポン発行のお知らせ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://styler.link/ios-app.html">
    <meta property="og:image" content="https://styler.link/img/STYLER_iOS_screenshots.jpg">
    <meta property="og:site_name" content="STYLER">
    <meta property="og:description" content="秋冬新作も対象です！STYLER プレミアムクーポン発行のお知らせ">

    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="/image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="/image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="/image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="/css/application.css">
    <link rel="stylesheet" href="/css/coupon/type_02.css">

  </head>

  <body>

    <div class="wrapper">

      <h1 class="page-title">
        <img src="img/coupon/02_edifice/main-visual.jpg" height="1488" width="1019" alt="EDIFICE photo image 01" class="main-visual">
        <img src="img/coupon/02_edifice/main-title.png" height="459" width="694" alt="EDIFICE x STYLER" class="main-title">
      </h1>

      <section class="sav-title">
        <img src="img/coupon/02_edifice/sav-title.png" height="457" width="651" alt="Premium Coupon for EDIFICE ginza / shinjuku / shibuya">
      </section>

      <section class="about-coupon">
        <h2 class="title-h2"><img src="img/coupon/02_edifice/title_about.png" height="138" width="362" alt="About"></h2>
        <p>2016/10/21 〜 11/20までの期間中、EDIFICE 銀座店（Le Deme）/ EDIFICE LA BOUCLE (NEWoMan新宿店）/ EDIFICE TOKYO（渋谷店）の店頭で税込1万円以上お買い上げ頂いたお客様限定で1,000円お値引きいたします。<br>※レジにてこの画面をお見せください</p>
        <img src="img/coupon/02_edifice/sub-visual_01.jpg" height="737" width="1019" alt="EDIFICE photo image 02" class="sub-visual">
      </section>

      <section class="information">
        <h2 class="title-h2"><img src="img/coupon/02_edifice/title_information.png" height="131" width="672" alt="Information"></h2>
        <dl>
          <dt>_日程</dt>
          <dd>
            2016/10/21 (Fri.) 〜 11/20 (Sun.)
          </dd>
          <dt>_お値引き金額</dt>
          <dd>
            税込1万円以上お買い上げで、レジにて1,000円OFF
          </dd>
          <dt>_対象商品</dt>
          <dd>
            メンズ商品対象<br>※CANADA GOOSEは対象外となります
          </dd>
          <dt>_対象店舗</dt>
          <dd>
            <a href="https://styler.link/shops/151">EDIFICE 銀座店（Le Deme）</a><br>
            <small>東京都中央区銀座2-4-6 銀座Velvia館 2F</small>
            <br>
            <a href="https://styler.link/shops/150" style="text-decoration: line-through;">EDIFICE LA BOUCLE (NEWoMan新宿店）</a><br>
            <small style="text-decoration: line-through; margin-bottom: 0;">東京都新宿区新宿4-1-6 NEWoMan 4F</small>
            <p style="padding-left: 1em;">上限に達したため終了</p>
            <br>
            <a href="https://styler.link/shops/149">EDIFICE TOKYO（渋谷店）</a><br>
            <small>東京都渋谷区神宮前6-23-3</small>
          </dd>
          <dt>_利用制限</dt>
          <dd>
            期間中何度でも利用可能<sup>※上限に達し次第終了</sup>
          </dd>
          <dt>_お問い合わせ</dt>
          <dd>
            <a href="mailto:info@styler.link?subject=サービスについての問い合わせ">info@styler.link</a>
          </dd>
        </dl>
      </section>

      <a href="#totop" class="backto-top scroll-top"><i></i></a>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      /* エラー対策で application.min.js から必要部分のみ抜粋 */
      (function ($) {
        "use strict";
        function scrollToTop() {
          $('.scroll-top').on( 'click', function(){
            $('html, body').animate({
              scrollTop: 0
            }, 1000);
            return false;
          });
        }
        function init() {
          scrollToTop();
        }
        init();
      })(jQuery);
    </script>


    <!-- google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60235835-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>
