<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>プレミアムクーポン : STYLER</title>
    <meta name="description" content="秋冬新作も対象です！STYLER プレミアムクーポン発行のお知らせ" />
    <meta name="keywords" content="STYLER,STYLER iOS,JOURNAL STANDARD,ベイクルーズ,アーバンリサーチ" />

    <meta property="og:title" content="秋冬新作も対象です！STYLER プレミアムクーポン発行のお知らせ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://styler.link/ios-app.html">
    <meta property="og:image" content="https://styler.link/img/STYLER_iOS_screenshots.jpg">
    <meta property="og:site_name" content="STYLER">
    <meta property="og:description" content="秋冬新作も対象です！STYLER プレミアムクーポン発行のお知らせ">

    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="/image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="/image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="/image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="/css/application.css">
    <link rel="stylesheet" href="/css/coupon/type_01.css">

  </head>

  <body onload="initialize();">

    <div class="wrapper">
      <div class="container">

        <h1 class="page-title">Premium Coupon</h1>

        <div class="ticket-card">
          <div class="ticket--cover">
            <img src="/img/coupon/01_journal_standard/main-visual.jpg" alt="" />
          </div>
          <div class="ticket--summary">
            <div class="ticket--outer summary--outer">
              <div class="ticket--block summary--block">
                <div class="label--small">COUPON</div>
                <h2 class="coupon-title">STYLER<span class="coupon-subtitle">Premium Coupon</span></h2>
              </div>
              <div class="ticket--block summary--block">
                <div class="label--small">DISCOUNT</div>
                <h2 class="coupon-value">
                  ¥1,000<br>OFF
                </h2>
              </div>
            </div>
            <div class="ticket--outer summary--outer">
              <div class="ticket--block summary--block">
                <div class="label--small">主催者</div>
                <h2>STYLER inc.</h2>
              </div>
              <div class="ticket--block summary--block">
                <div class="label--small">PERIOD</div>
                <h2 class="coupon-period">
                  2016/9/14-<br>2016/10/13
                </h2>
              </div>
            </div>
          </div>
          <div class="ticket--information">

            <p class="information--message">
              2016/9/14〜2016/10/13の期間中<br>
              JOURNAL STANDARD 渋谷店<br>
              (ジャーナルスタンダード 渋谷店)<br>
              の店頭で、税込１万円以上<br>
              お買い上げ頂いたお客様限定で<br>
              1,000円お値引きいたします。<br>
              ※レジにてこの画面をお見せください
            </p>

            <div class="title-h2">所在地</div>
            <div class="title-h3" style="line-height:1.6;">
              <a href="/shops/128">JOURNAL STANDARD 渋谷店<br />
              (ジャーナルスタンダード 渋谷店)</a></div>
            <p style="font-size:14px;margin-bottom: 25px;">東京都渋谷区神南1-5-6</p>

            <div id="map_custmomized" class="googlemap-shop"></div>

            <a href="https://goo.gl/maps/nV8KA5wkcE22" class="external-googlemap">大きい地図で見る</a>

          </div>
          <div class="ticket--detail">
            <div class="title-h2">ご利用概要</div>

            <div class="title-h3">クーポン利用可能期間</div>
            <p>2016年9月14日（水）〜2016年10月13日（木）</p>

            <div class="title-h3">値引き金額</div>
            <p>税込1万円以上お買い上げで、レジにて1,000円OFF</p>

            <div class="title-h3">対象店舗</div>
            <p><a href="/shops/128">JURNAL STANDARD 渋谷店<br />
            (ジャーナルスタンダード 渋谷店)</a><br>
            <small>※メンズおよびレディースの全商品</small></p>

            <div class="title-h3">クーポン利用可能回数</div>
            <p>期間中何度でも利用可能<br>
            <small>※上限に達し次第終了</small></p>

          </div>

        <small class="contact">
          お問い合わせ<a href="mailto:info@styler.link?subject=サービスについての問い合わせ" class="u-link-color__blue">info@styler.link</a>
        </small>

        </div>

      </div>
    </div>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!-- google map -->
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyC37P5LUqJsZQvAZxVDwmaaIURVGqtHXSs&sensor=true"></script>
    <script>
    function initialize() {
      var latlng = new google.maps.LatLng(35.664822, 139.699855);/*表示したい場所の経度、緯度*/
      var myOptions = {
        zoom: 17,
        center: latlng, /*表示枠内の中心点*/
        mapTypeId: google.maps.MapTypeId.ROADMAP, /*表示タイプの指定*/
        draggable: false /*ドラッグイベントの制御*/
      };
      var map = new google.maps.Map(document.getElementById('map_custmomized'), myOptions);
      /*マーカーの設置*/
      var markerOptions = {
        position: new google.maps.LatLng(35.664822, 139.699855),
        map: map,
        title: 'JURNAL STANDARD（ジャーナルスタンダード）渋谷店'/*マーカーのtitle*/
      };
      var marker = new google.maps.Marker(markerOptions);
    }
    </script>

    <!-- google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60235835-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>
