<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>STYLER iOS &quot;つながり&quot;でファッションを楽しくする</title>
    <meta name="description" content="&quot;つながり&quot;でファッションを楽しくするサービス、STYLERのiOSアプリについてご紹介します。" />
    <meta name="keywords" content="STYLER,STYLER iOS,JOURNAL STANDARD,ベイクルーズ,アーバンリサーチ" />

    <meta property="og:title" content="STYLER iOS &quot;つながり&quot;でファッションを楽しくする">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://styler.link/ios-app.html">
    <meta property="og:image" content="https://styler.link/img/STYLER_iOS_screenshots.jpg">
    <meta property="og:site_name" content="STYLER iOS &quot;つながり&quot;でファッションを楽しくする">

    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="/image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="/image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="/image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="/css/animate.min.css">
    <link rel="stylesheet" href="/css/application.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
  </head>

  <body>
    <header class="jumbotron bg-inverse text-center center-vertically" role="banner">
      <div class="container">
        <!-- <h1 class="display-3"><span class="icon-styler-logo"></span></h1> -->
        <div><img src="img/logo_snowwhite.png" style="margin-bottom:16px;width:96px;" /></div>
        <h2 class="m-b-lg">”つながり” でファッションを楽しくする</h2>
        <a class="btn btn-secondary-outline m-b-md" href="https://itunes.apple.com/jp/app/styler-shopputotsunagarufasshonsns/id1046383620?mt=8&at=1000lnPc&ct=ios_app_html" role="button"><span class="icon-apple"></span> アプリのダウンロードはこちら →</a>

        <div class="morph-button-video morph-button-modal morph-button-modal-key morph-button-fixed">
          <button type="button"><span class="icon-play"></span> Play Movie</button>
          <div class="morph-content">
            <div>
              <div class="content-style-video">
                <span class="icon icon-close button-close">Close</span>
                <div id="player"></div>
              </div>
            </div>
          </div>
        </div>

        <ul class="list-inline social-share">
          <li><a class="nav-link" href="https://styler.link/">STYLER WEBサービスはこちら</a></li>
        </ul> 
      </div>
    </header>

    <section class="mobile-show tablet-hidden">
      <div class="slider single-item">
        <img src="/img/lp_image_1.png">
        <img src="/img/lp_image_2.png">
        <img src="/img/lp_image_3.png">
      </div>  
    </section>

    <section class="section-intro bg-faded text-center hidden-overflow mobile-hidden">
      <div class="container">
        <h3 class="wp wp-1">「ショップとユーザーが直接つながる」O2Oサービス</h3>
        <p class="lead wp wp-2">
        新たにWatch機能、プッシュ機能搭載で、使いやすく「見るだけでも楽しい」サービスに。
        </p>
        <img src="/img/styler_ios_app.png" alt="STYLER iOS App" class="img-responsive wp wp-3">
      </div>
    </section>
    <section class="section-features text-center mobile-hidden">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-block">
                <span class="icon-create-post display-1"></span>
                <h4 class="card-title">Post</h4>
                <h6 class="card-subtitle text-muted">欲しいアイテムをシェアする</h6>
                <p class="card-text">
                あなたが欲しいファッションアイテムについてPostを作成・共有すると、そのPostを見たショップが、おすすめのファッションアイテムを写真と一緒にあなたに紹介してくれます。
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-block">
                <span class="icon-send-message display-1"></span>
                <h4 class="card-title">Message</h4>
                <h6 class="card-subtitle text-muted">ショップとコミュニケーションする</h6>
                <p class="card-text">
                ショップのおすすめアイテムが気になったら、Messageで直接ショップとコミュニケーションできます。在庫や取り置きを確認して、後日ショップにアイテムを見に行くという使い方もできます。
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card m-b-0">
              <div class="card-block">
                <span class="icon-visit-shop display-1"></span>
                <h4 class="card-title">Connect</h4>
                <h6 class="card-subtitle text-muted">ショップとつながる</h6>
                <p class="card-text">
                STYLERでコミュニケーションをとったショップを実際に訪問してみましょう。きっと普段より気軽に行くことができて、スタッフの方とも素直にファッションについて会話できることでしょう。
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-video bg-inverse text-center wp wp-4">
      <h3 class="sr-only">Video</h3>
      <video id="demo_video" class="video-js vjs-default-skin vjs-big-play-centered" controls poster="/img/teaser_movie.jpg" data-setup='{}'>
        <source src="https://s3-ap-northeast-1.amazonaws.com/stylermag-franchir/styler_teaser_compressed_1.mp4" type='video/mp4'>
      </video>
    </section>
    <section class="section-text">
      <div class="container">
        <h3 class="text-center">ショップとのリアルな”つながり”による新しいファッションの楽しみ方</h3>
        <div class="row p-y-lg">
          <div class="col-md-5">
            <p class="wp wp-7">
            <b></b>
            ファッションについて欲しいアイテムを説明したり、探したりすることは大変です。いつのまにか面倒になってファッション自体に興味をなくしてしまう方もいると思います。例えば、「春先に着られるネイビーのジャケットが欲しい」、「オフィスで利用するサンダルが欲しい」など、思いついたことを相談するだけで簡単にアイテムを見つけることができたら、もっとファッションを身近に感じられるのではないでしょうか。
            </p>
          </div>
          <div class="col-md-5 col-md-offset-2 separator-x">
            <p class="wp wp-8">
            「STYLER」は、ファッションアイテムを購入したいユーザーと、アイテムを販売しているショップを直接つなげるファッションアプリです。
            「STYLER」を通じてショップに欲しいものを共有することで、これまでと比べて、探していたアイテムがもっと簡単に見つかるようになります。
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-signup bg-faded">
      <div class="container">
        <h3 class="text-center m-b-lg text-gray">さぁ、STYLER を始めよう！</h3>
        <div class="row">
          <div class="col-md-12 col-xl-12" style="text-align:center;">
            <a class="btn btn-primary m-b-md" href="https://itunes.apple.com/jp/app/styler-shopputotsunagarufasshonsns/id1046383620?mt=8&at=1000lnPc&ct=ios_app_html" role="button"><span class="icon-apple"></span> Download on the App Store !</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="section-footer bg-inverse" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-5">
            <div class="media">
              <!-- <div class="media-left">
                <a href="https://styler.link"><span class="media-object icon-styler-logo display-1 text-gray"></span></a>
              </div> -->
              <small class="media-body media-bottom text-gray">
                &copy; STYLER All Rights Reserved. <br>
                Designed &amp; Developed by <br/>
                <a href="https://styler.link">STYLER Inc.</a>
              </small>
            </div>
          </div>
          <div class="col-md-6 col-lg-7">
            <ul class="list-inline m-b-0">
              <li><a href="http://stylermag.link/company/">Company</a></li>
              <li><a href="/press.html">Press Kit</a></li>
              <li><a href="mailto:info@styler.link">Contact Us</a></li>
              <li><a class="scroll-top" href="#totop">Back to top <span class="icon-caret-up"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="/js/modernizr.custom.js"></script>
    <script src="/js/application.min.js"></script>
    <script src="/js/classie.js"></script>
    <script>
      (function() {
        var docElem = window.document.documentElement, didScroll, scrollPosition;
        function noScrollFn() {
          window.scrollTo( scrollPosition ? scrollPosition.x : 0, scrollPosition ? scrollPosition.y : 0 );
        }
        function noScroll() {
          window.removeEventListener( 'scroll', scrollHandler );
          window.addEventListener( 'scroll', noScrollFn );
        }
        function scrollFn() {
          window.addEventListener( 'scroll', scrollHandler );
        }
        function canScroll() {
          window.removeEventListener( 'scroll', noScrollFn );
          scrollFn();
        }
        function scrollHandler() {
          if( !didScroll ) {
            didScroll = true;
            setTimeout( function() { scrollPage(); }, 60 );
          }
        };
        function scrollPage() {
          scrollPosition = { x : window.pageXOffset || docElem.scrollLeft, y : window.pageYOffset || docElem.scrollTop };
          didScroll = false;
        };
        scrollFn();
        var UIBtnn = new UIMorphingButton( document.querySelector( '.morph-button-video' ), {
          closeEl : '.button-close',
          onBeforeOpen : function() {
            noScroll();
          },
          onAfterOpen : function() {
            canScroll();
          },
          onBeforeClose : function() {
            noScroll();
          },
          onAfterClose : function() {
            canScroll();
          }
        });
        new UIMorphingButton( document.querySelector( '.morph-button-video' ), {
          closeEl : '.button-close'
        });
      })();
    </script>
    <script>
      var script = document.createElement( 'script' );
      script.src = "https://www.youtube.com/iframe_api";
      var firstScript = document.getElementsByTagName( 'script' )[ 0 ];
      firstScript.parentNode.insertBefore( script , firstScript );
      var player;
      var vid = '_vPPBKfTPf4';
      function onYouTubeIframeAPIReady(){
        player = new YT.Player( 'player',{
          width: '100%',
          height: '70%',
          videoId: vid,
          playerVars: {'showinfo': 0, 'autohide': 1, 'controls': 0, 'rel': 0, 'loop': 1},
          events: {
            'onReady': onPlayerReady
          }
        });
      }
      function onPlayerReady(){
        $('.button-close').click(function() {
          player.stopVideo();
        });
    　}
    </script>
    <script>
      /* エラー対策で application.min.js から必要部分のみ抜粋 */
      (function ($) {
        $('.single-item').slick({
          dots: true
        });
      })(jQuery);
    </script>
  </body>
</html>
