<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>STYLER iOS &quot;つながり&quot;でファッションを楽しくする</title>
    <meta name="description" content="&quot;つながり&quot;でファッションを楽しくするサービス、STYLERのiOSアプリについてご紹介します。" />
    <meta name="keywords" content="STYLER,STYLER iOS,JOURNAL STANDARD,ベイクルーズ,アーバンリサーチ" />

    <meta property="og:title" content="STYLER iOS &quot;つながり&quot;でファッションを楽しくする">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://styler.link/ios-app.html">
    <meta property="og:image" content="https://styler.link/img/STYLER_iOS_screenshots.jpg">
    <meta property="og:site_name" content="STYLER iOS &quot;つながり&quot;でファッションを楽しくする">

    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="/image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="/image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="/image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="/css/animate.min.css">
    <link rel="stylesheet" href="/css/application.css">
  </head>

  <body>
    <header class="jumbotron bg-inverse text-center center-vertically" role="banner" style="display:table;padding-top: 0;height: 100%;">
      <div class="container" style="display: table-cell;vertical-align: middle;padding:0;">
        <a class="navbar-brand" href="/maintenance.html" style="float: none;font-size: 32px;margin-bottom: 80px;display: block;">
          <span class="icon-styler-logo" style="margin-top:25px;display:inline-block;"></span>
          <span class="sr-only">STYLER</span>
        </a>
        <h1 class="display-3">メンテナンス中. . .</h1>
        <h2 class="m-b-lg">2016年5月31日（火）0:00AM-6:00AM</h2>
        <p style="max-width:640px;margin: 0 auto;">
          日頃はSTYLERをご利用いただき、誠にありがとうございます。
          現在、システムメンテナンスのためサービスをご利用いただけません。
          お客様にはご不便をおかけいたしますが、 何卒ご理解いただきますようお願い申し上げます。
        </p>
      </div>
    </header>
  </body>
</html>
