<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>STYLER iOS &quot;つながり&quot;でファッションを楽しくする</title>
    <meta name="description" content="&quot;つながり&quot;でファッションを楽しくするサービス、STYLERのiOSアプリについてご紹介します。" />
    <meta name="keywords" content="STYLER,STYLER iOS,JOURNAL STANDARD,ベイクルーズ,アーバンリサーチ" />

    <meta property="og:title" content="STYLER iOS &quot;つながり&quot;でファッションを楽しくする">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://styler.link/ios-app.html">
    <meta property="og:image" content="https://styler.link/img/STYLER_iOS_screenshots.jpg">
    <meta property="og:site_name" content="STYLER iOS &quot;つながり&quot;でファッションを楽しくする">
    <meta property="og:description" content="&quot;つながり&quot;でファッションを楽しくするサービス、STYLERのiOSアプリについてご紹介します。">

    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="/image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="/image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="/image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="/css/animate.min.css">
    <link rel="stylesheet" href="/css/application.css">
  </head>

  <body>
    <nav class="navbar navbar-dark bg-inverse navbar-fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/ios-app.html">
          <span style="">STYLER Inc.</span>
          <!-- <span class="icon-styler-logo" style="margin-top:25px;display:inline-block;"></span>
          <span class="sr-only">STYLER</span> -->
        </a>
        <a class="navbar-toggler hidden-md-up pull-right" data-toggle="collapse" href="#collapsingNavbar" aria-expanded="false" aria-controls="collapsingNavbar" style="margin-top:.5rem;">
        &#9776;
        </a>
        <div id="collapsingNavbar" class="collapse navbar-toggleable-custom" role="tabpanel" aria-labelledby="collapsingNavbar">
          <ul class="nav navbar-nav pull-right">
            <li class="nav-item nav-item-toggable active">
              <a class="nav-link" href="#">Press Kit <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item nav-item-toggable">
              <a class="nav-link" href="mailto:info@styler.link" target="_blank">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="section-media" style="padding-top:8rem;">
      <div class="container">
        <h3 class="text-center">掲出メディア（50音順）</h3>
        <div class="row">
          <div class="col-xs-6 col-md-3">
            <div class="card card-chart">
              <div id="chart-holder" class="center-block">
                <img src="img/media/appbank.png" class="img-responsive">
              </div>
              <ul class="list-group">
                <li class="list-group-item complete">
                AppBank
                </li>
              </ul>
            </div>
            <hr class="invisible">
          </div>
          <div class="col-xs-6 col-md-3">
            <div class="card card-chart">
              <div id="chart-holder" class="center-block">
                <img src="img/media/the_bridge.png" class="img-responsive">
              </div>
              <ul class="list-group">
                <li class="list-group-item complete">
                THE BRIDGE
                </li>
              </ul>
            </div>
            <hr class="invisible">
          </div>
          <div class="col-xs-6 col-md-3">
            <div class="card card-chart">
              <div id="chart-holder" class="center-block">
                <img src="img/media/shoptribe.png" class="img-responsive">
              </div>
              <ul class="list-group">
                <li class="list-group-item complete">
                ShoppingTribe
                </li>
              </ul>
            </div>
            <hr class="invisible">
          </div>
          <div class="col-xs-6 col-md-3">
            <div class="card card-chart">
              <div id="chart-holder" class="center-block">
                <img src="img/media/senken.png" class="img-responsive">
              </div>
              <ul class="list-group">
                <li class="list-group-item complete">
                繊研
                </li>
              </ul>
            </div>
            <hr class="invisible">
          </div>
          <div class="col-xs-6 col-md-3">
            <div class="card card-chart">
              <div id="chart-holder" class="center-block">
                <img src="img/media/wwd_japan.png" class="img-responsive">
              </div>
              <ul class="list-group">
                <li class="list-group-item complete">
                WWD JAPAN
                </li>
              </ul>
            </div>
            <hr class="invisible">
          </div>
          <div class="col-xs-6 col-md-3">
            <div class="card card-chart">
              <div id="chart-holder" class="center-block">
                <img src="img/media/tbs.png" class="img-responsive">
              </div>
              <ul class="list-group">
                <li class="list-group-item complete">
                TBS
                </li>
              </ul>
            </div>
            <hr class="invisible">
          </div>
          <div class="col-xs-6 col-md-3">
            <div class="card card-chart">
              <div id="chart-holder" class="center-block">
                <img src="img/media/techjo.png" class="img-responsive">
              </div>
              <ul class="list-group">
                <li class="list-group-item complete">
                Techjo
                </li>
              </ul>
            </div>
            <hr class="invisible">
          </div>
          <div class="col-xs-6 col-md-3">
            <div class="card card-chart">
              <div id="chart-holder" class="center-block">
                <img src="img/media/techable.png" class="img-responsive">
              </div>
              <ul class="list-group">
                <li class="list-group-item complete">
                TECHABLE
                </li>
              </ul>
            </div>
            <hr class="invisible">
          </div>
          <div class="col-xs-6 col-md-3">
            <div class="card card-chart">
              <div id="chart-holder" class="center-block">
                <img src="img/media/nikkei_mj.png" class="img-responsive">
              </div>
              <ul class="list-group">
                <li class="list-group-item complete">
                日経MJ
                </li>
              </ul>
            </div>
            <hr class="invisible">
          </div>
          <div class="col-xs-6 col-md-3">
            <div class="card card-chart">
              <div id="chart-holder" class="center-block">
                <img src="img/media/nikkei.png" class="img-responsive">
              </div>
              <ul class="list-group">
                <li class="list-group-item complete">
                日本経済新聞
                </li>
              </ul>
            </div>
            <hr class="invisible">
          </div>
          <div class="col-xs-6 col-md-3">
            <div class="card card-chart">
              <div id="chart-holder" class="center-block">
                <img src="img/media/fashionsnap.png" class="img-responsive">
              </div>
              <ul class="list-group">
                <li class="list-group-item complete">
                Fashionsnap.com
                </li>
              </ul>
            </div>
            <hr class="invisible">
          </div>
          <div class="col-xs-6 col-md-3">
            <div class="card card-chart">
              <div id="chart-holder" class="center-block">
                <img src="img/media/pr_times.png" class="img-responsive">
              </div>
              <ul class="list-group">
                <li class="list-group-item complete">
                PR TIMES
                </li>
              </ul>
            </div>
            <hr class="invisible">
          </div>
          <div class="col-xs-6 col-md-3">
            <div class="card card-chart">
              <div id="chart-holder" class="center-block">
                <img src="img/media/markezine.png" class="img-responsive">
              </div>
              <ul class="list-group">
                <li class="list-group-item complete">
                MarkeZine
                </li>
              </ul>
            </div>
            <hr class="invisible">
          </div>
          <div class="col-xs-6 col-md-3">
            <div class="card card-chart">
              <div id="chart-holder" class="center-block">
                <img src="img/media/mynavi.png" class="img-responsive">
              </div>
              <ul class="list-group">
                <li class="list-group-item complete">
                マイナビニュース
                </li>
              </ul>
            </div>
            <hr class="invisible">
          </div>
        </div>
      </div>
    </section>
    <section class="section-signup bg-press bg-faded">
      <div class="container">
        <h3 class="text-center m-b-lg text-gray">Press Kit</h3>
        <div class="row">
          <div class="col-md-12 col-xl-12" style="text-align:center;">
            <a class="btn btn-primary m-b-md" href="https://s3-ap-northeast-1.amazonaws.com/stylermag-franchir/styler_press_kit_v1.0.zip" role="button"><span class="icon-caret-down"></span> Download .zip ( 3.1MB )</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="section-footer bg-inverse" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-5">
            <div class="media">
              <!-- <div class="media-left">
                <a href="https://styler.link/"><span class="media-object icon-styler-logo display-1 text-gray"></span></a>
              </div> -->
              <small class="media-body media-bottom text-gray">
                &copy; STYLER All Rights Reserved. <br>
                Designed &amp; Developed by <br/>
                <a href="https://styler.link">STYLER Inc.</a>
              </small>
            </div>
          </div>
          <div class="col-md-6 col-lg-7">
            <ul class="list-inline m-b-0">
              <li><a href="http://stylermag.link/company/">Company</a></li>
              <li class="active"><a href="#">Press Kit</a></li>
              <li><a href="mailto:info@styler.link">Contact Us</a></li>
              <li><a class="scroll-top" href="#totop">Back to top <span class="icon-caret-up"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/application.min.js"></script>
  </body>
</html>
